<!DOCTYPE html>
<html >
<head>
    <title>Register information at Blockchain</title>

    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
    <script src="./node_modules/web3/dist/web3.min.js"></script>
    <script src="./index.js"></script>
</head>

<body class="container">

<h1 class="page-header">Register new user, register new service, unregister service, show services and username</h1>


<!--<form action="http://www.foo.com" method="GET">-->
<!--    <div>-->
<!--        <label for="say">What greeting do you want to say?</label>-->
<!--        <input name="say" id="say" value="Hi">-->
<!--    </div>-->
<!--    <div>-->
<!--        <label for="to">Who do you want to say it to?</label>-->
<!--        <input name="to" id="to" value="Mom">-->
<!--    </div>-->
<!--    <div>-->
<!--        <button>Send my greetings</button>-->
<!--    </div>-->
<!--</form>-->

<!--<form action="http://localhost:3300/registeruser" method="GET">-->

<!--    <div>-->
<!--        <label for="to">Who do you want to say it to?</label>-->
<!--        <input name="username" id="username" value="Mom">-->
<!--    </div>-->
<!--    <div>-->
<!--        <button>Send my greetings</button>-->
<!--    </div>-->
<!--</form>-->

<div class="row">
    <div>
        <h3 class="sub-header">Register Player</h3>
        <form class="form-inline" role="form">
            <div class="form-group">
                <table>
                    <tr>
                        <td><label for="username">Username:</label> </td>
                        <td>
                            <input class="form-control" id="username" name="username">
                        </td>
                    </tr>

                </table>
            </div>

            <a href="#" onclick="registerPlayer()" class="btn btn-primary">Register</a>
        </form>
    </div>
</div>



<div class="row">
    <div>
        <h3 class="sub-header">IsRegistred</h3>
        <form class="form-inline" role="form">
            <a href="#" onclick="verifyClient()" class="btn btn-primary">isRegistred</a>
            <div class="form-group">
                <table>
                    <tr>
                        <td>Info:</td>
                        <td>
                            <label id="lastInfo">
                        </td>
                    </tr>
                </table>
            </div>
        </form>
    </div>
</div>
<div class="row">
    <div>
        <h3 class="sub-header">Unregister yourself</h3>
        <form class="form-inline" role="form">
            <a href="#" onclick="unRegister()" class="btn btn-primary">unregister</a>
            <div class="form-group">
                <table>
                    <tr>
                        <td>Info:</td>
                        <td>
                            <label id="lastInfo">
                        </td>
                    </tr>
                </table>
            </div>
        </form>
    </div>
</div>
</body>
</html>